station,valid,metar
ZLIC,2011-01-06 19:00,ZLIC 061900Z AUTO VRB01MPS //// // //// M13/M18 Q1027
ZLIC,2011-01-06 20:00,ZLIC 062000Z AUTO VRB01MPS //// // //// M16/M20 Q1026
ZLIC,2011-01-06 21:00,ZLIC 062100Z 00000MPS CAVOK M17/M20 Q1025 NOSIG
ZLIC,2011-01-06 22:00,ZLIC 062200Z 10002MPS 020V140 CAVOK M17/M20 Q1024 NOSIG
ZLIC,2011-01-06 23:00,ZLIC 062300Z VRB01MPS CAVOK M16/M20 Q1024 NOSIG
ZLIC,2011-01-07 00:00,ZLIC 070000Z VRB01MPS CAVOK M16/M19 Q1024 NOSIG
ZLIC,2011-01-07 01:00,ZLIC 070100Z VRB01MPS 8000 SKC M16/M19 Q1024 NOSIG
ZLIC,2011-01-07 02:00,ZLIC 070200Z VRB01MPS CAVOK M14/M18 Q1024 NOSIG
ZLIC,2011-01-07 03:00,ZLIC 070300Z 00000MPS CAVOK M11/M17 Q1024 NOSIG
ZLIC,2011-01-07 04:00,ZLIC 070400Z 00000MPS CAVOK M09/M17 Q1022 NOSIG
